{
  "expo": {
    "name": "Function Grapher",
    "slug": "function-grapher",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "functiongrapher",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.functiongrapher"
    },
    "android": {
      "package": "com.yourname.functiongrapher",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png",
      "siteUrl": "https://function-grapher.vercel.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#0a0e27"
          }
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Function Grapher to save plots to your photo library.",
          "savePhotosPermission": "Allow Function Grapher to save plots to your photo library."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "27ed16c2-ac33-4fba-af90-99ab23de7295"
      }
    }
  }
}
